http://tldp.org/HOWTO/Program-Library-HOWTO/shared-libraries.html 
http://tldp.org/HOWTO/pdf/Unix-and-Internet-Fundamentals-HOWTO.pdf

/*----------------------------------------------------------------------------------- 
                        root ----> +-----------+
                                   | head.next |----> tail2elem
                                   |           |     
                         NULL <----| head.prev | 
                                   +-----------+  
                                   | tail.next |----> NULL
                                   |           |
                    head2elem <----| head.prev |
                                   +-----------+
-----------------------------------------------------------------------------------*/


/*----------------------------------------------------------------------------------- 
                        root ----> +-----------+
                                   | head.next |----> tail2elem
                                   |           |     
                         NULL <----| head.prev | 
                                   +-----------+  
                                   | tail.next |----> NULL
                                   |           |
                    head2elem <----| head.prev |
                                   +-----------+     
-------------------------------------------------------------------------------------
                                  New01
root--> +-----------+         +-----------+    
        | head.next |-------> |    data   | 
        |           |         |-----------|  
 NULL<--| head.prev |         | link.next |------> tail2item
        +-----------+         | link.prev |------> head2item
 NULL<--| tail.next |         +-----------+     
        |           |              /|\ 
        | tail.prev |---------------+
        +-----------+
-------------------------------------------------------------------------------------
                                       New01              New02                                   
root--> +-----------+               +-----------+      +-----------+             
        | head.next |-------------->|    data   |      |    data   | 
        |           |               |-----------|      |-----------| 
 NULL<--| head.prev |               | link.next |----->| link.next |------> tail2item
        +-----------+   head2item<--| link.prev |<-----| link.prev |
 NULL<--| tail.next |               +-----------+      +-----------+  
        |           |                                       /|\                         
        | tail.prev |----------------------------------------+
        +-----------+
-----------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------
    A            elem            B
+------+       +------+       +------+
| next | ----> | next | ----> | next |
|------|       |------|       |------|
| prev | <---- | prev | <---- | prev |
+------+       +------+       +------+
-----------------------------------------------------------------------------------
   A             elem           newX0          ...           newXN            B          
+------+       +------+       +------+       +------+       +------+       +------+
| next | ----> | next | ----> | next | ----> | next | ----> | next | ----> | next |
|------|       |------|       |------|       |------|       |------|       |------|
| prev | <---- | prev | <---- | prev | <---- | prev | <---- | prev | <---- | prev |
+------+       +------+       +------+       +------+       +------+       +------+
-----------------------------------------------------------------------------------*/


/*-----------------------------------------------------------------------------------
 emu_hashtable
+------------+
|     size   |
|------------|
| item_count |
|------------|
|   buckets  |------> +--------------------------+
+------------+        | 0 emu_hashtable_bucket * |
                      |--------------------------|
                      | 1 emu_hashtable_bucket * |
                      |--------------------------|
                      |           ...            |
                      |--------------------------|
                      | size-1                   |
                      +--------------------------+
-----------------------------------------------------------------------------------*/
