
http://cc2e.com/
http://testa.roberta.free.fr/My%20Books/Computer%20programming/Java/Code%20Complete%20%20Second%20Edition%20By%20Steve%20Mcconnell%20(Microsoft%20Press%202004).pdf
http://algs4.cs.princeton.edu/home/
https://www.realvnc.com/
shell-storm.org/shellcode/
Network-Level Polymorphic Shellcode Detection Using Emulation

----> linux cmd mount 
http://www.jb51.net/os/RedHat/1109.html
mount [-t vfstype] [-o options] device dir
1 -t vfstype 指定文件系统的类型，通常不必指定。mount 会自动选择正确的类型。常用类型有：
光盘或光盘镜像           ：iso9660
DOS fat16文件系统        ：msdos
Windows 9x fat32文件系统 ：vfat
Windows NT ntfs文件系统  ：ntfs
Mount Windows文件网络共享：smbfs
UNIX(LINUX) 文件网络共享 ：nfs
2 -o options 主要用来描述设备或档案的挂接方式。常用的参数有：
loop      ：用来把一个文件当成硬盘分区挂接上系统
ro        ：采用只读方式挂接设备
rw        ：采用读写方式挂接设备
iocharset ：指定访问文件系统所用字符集
3 device 要挂接(mount)的设备。
4 dir设备在系统上的挂接点(mount point)。

1 list mounted filesystems
mount

2 光盘镜像文件的挂接(mount)
#mkdir /mnt/vcdrom  # 创建一个目录用作挂接点(mount point)
#mount -o loop -t iso9660 /home/sunky/mydisk.iso /mnt/vcdrom
# 使用目录/mnt/vcdrom，即可访问盘镜像文件mydisk.iso中的所有文件。
--------------------------------------------------------------------------

----> zypper 
mkdir /mnt/iso
mount -o loop /data/suse11sp1/64-GM-DVD1.iso /mnt/iso #isomount
zypper addrepo /mnt/iso/ suse11sp1iso

zypper repos
# | Alias            | Name            | Enabled | Refresh
--+------------------+-----------------+---------+--------
2 | suse11sp1iso     | suse11sp1iso    | Yes     | No

zypper install mysql 2
service mysql status
service mysql start
chkconfig mysql on


----> 
-------------------------------------------------------------------------------------|
http://www.programlife.net/shellcode-getpc.html
0Day安全 软件漏洞分析技术 http://download.csdn.net/detail/yjwffgip456/4973121
-------------------------------------------------------------------------------------|
GetPC，也即Get Program Counter，取得程序计数器的值，在x86下就是GetEIP了，其作用是在进|
程的内存空间中得到当前的EIP的值，通常用于需要对代码自身进行操作的场合下，比如自解码和|
自修改代码（更一般的来说常见于病毒、溢出攻击代码等，也称之为代码重定位技术）。因为在 |
x86下无法直接操作EIP寄存器，所以需要一些特殊的方法来获取EIP寄存器的值。              |
                                                                                     |
1. CALL GetPC                                                                        |
    call	@F                                                                       |
@F:                                                                                  |
    pop		eax                                                                      |
编译之后就是下面这个样子：                                                           |
0040105D      E8 00000000   call    00401062                                         |
00401062      58            pop     eax       # eax = 0x00401062                     |
E8后面跟了4个0×00，在很多场合下NULL字符是不应该出现的（比如字符串中），所以需要再进行|
改进。变换的方法有很多，这里举例说明一下                                             |
（参考http://www.programlife.net/conficker-kido-shellcode.html）：                   |
0040105D      E8 FFFFFFFF     call    00401061                                       |
00401062      C2 58                                                                  |
E8 FFFFFFFF先跳转到第四个FF上面，然后把00401062压入栈中，然后第四个FF和后面的C2解析为|
INC EDX，58就是POP EAX，所以EAX的值就是00401062。                                    |
2. FSTENV GetPC                                                                      |
00C67000 D9 EE            fldz                                                       |
00C67002 D9 74 24 F4      fnstenv     [esp-0Ch]                                      |
00C67006 5B               pop         ebx                                            |
上述代码中ebx可以得到D9字节的地址（00C67000），唯一的不足就是栈顶数据会被破坏，如果栈|
中的数据不可以被破坏则需要恰当处理。                                                 |
3. SEH GetPC                                                                         |
注册一个SEH处理函数，然后触发异常，在处理函数中获取发生异常的EIP值？（当前没有找到一 |
个清晰的示例代码，暂时略过。但是说这种方法只在XP下凑效，受操作系统的影响，不得意采用 |
……）                                                                                 |
-------------------------------------------------------------------------------------|



CLASSPATH是编译或运行Java程序时用来告诉Java编译器或虚拟机到哪里查找Java类文件的
PATH变量用来告诉操作系统到哪里去查找一个命令。

https://www.suse.com/support/kb/doc.php?id=7016151















